On Linux this library implicitly defines `_GNU_SOURCE` to get the 
`CLOCK_REALTIME` and `CLOCK_MONOTONIC` constants.

This library also defines these types based on `mulle_timeinterval_t`.

`mulle_calendartime_t` is to be used for keeping calendar related timestamps.
`mulle_absolutetime_t` is to be used for animation timestamps
`mulle_relativetime_t` is to be used for keeping delays and other relative quantities

These added types are mostly there to make code more readable, so that you
immediately know if a `mulle_timeinterval_t` contains, say a delay of 0.1s
or the date of "now + 0.1s".

Caution: do not mix `mulle_calendartime_t` and `mulle_calendartime_t`


| Datatype                          | Description                                          |
|-----------------------------------|------------------------------------------------------|
| `mulle_timeinterval_t`            | absolute or relative time stored as a `double`       |
| `mulle_absolutetime_t`            | a timestamp                                          |
| `struct mulle_absolutetimerange`  | an absolute time range                               |
| `mulle_calendartime_t`            | a date value like today                              |
| `struct mulle_calendartimerange`  | an absolute date range, like today until tomorrow    |
| `mulle_relativetime_t`            | a quantity of time like 10s                          |
| `struct mulle_relativetimerange`  | a time range of relative times, like delay, duration |


